/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\Witch_HuntEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\AIController_C.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\ChooseNextWayPoint.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Enemy.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\FallingTree.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\FocusAtPlayer.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\PatrolRoute.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Projectile.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Witch.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\WitchPlayerController.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Witch_Hunt.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Witch_HuntGameModeBase.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\AIController_C.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\ChooseNextWayPoint.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Enemy.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\FallingTree.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\FocusAtPlayer.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\PatrolRoute.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Projectile.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Witch.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\WitchPlayerController.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Witch_Hunt.init.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\Witch_HuntGameModeBase.gen.cpp.obj"
"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
/OUT:"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Binaries\Win64\UE4Editor-Witch_Hunt-5364.dll"
/IMPLIB:"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Intermediate\Build\Win64\UE4Editor\Development\Witch_Hunt\UE4Editor-Witch_Hunt-5364.suppressed.lib"
/PDB:"C:\Users\Daniela\Documents\Unreal Projects\Witch_Hunt\Binaries\Win64\UE4Editor-Witch_Hunt-5364.pdb"
/ignore:4078